<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Raihan Firdaus</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="./css/images/cloud.png" alt="cloud-img">
    <h1>I'm Raihan.</h1>
    <h2>A <span class="pro">Pro</span></span>grammer.</h2>
    <img class="bottom-cloud" src="./css/images/cloud.png" alt="cloud-img">
    <img src="./css/images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="./css/images/passport size photo-modified.png" alt=" My Pic" width="200px" height="200px"/>
          <h2>Hello.</h2>
          <p class="intro">A Dynamic and Tech-enthusiast Engineer with knowledge of Programming and Database Management.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="c-logo" src="./css/images/c++ icon.png" alt="c++">
            <h3> C++ Programming </h3>
            <p> Have good command over C++ programming language. Also done a small project using it on github.</p>
          </div>
          <div class="skill-row">
            <img class="mysql-logo" src="./css/images/mysql-logo.png" alt="">
            <h3>MySQL Database </h3>
            <p> Done MySQL course on Udemy and gained expertise in this skill. Also made an Instagram database clone using this.</p>
          </div>
          <div class="skill-row">
            <img class="web-dev-logo" src="./css/images/web-development.png" alt="Web Development">
            <h3> Web Development </h3>
            <p> Good knowledge of HTML, CSS , JavaScript and other Web development skills.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>HOBBIES</h2>
          <h3>I love to do Exercise daily.</h3>
          <p class="msg">I have started cross fit. I cross my fingers and hope that my pants fit.</p>
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:firdausraihan369@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/md-raihan-firdaus-674718193"><i class="fa-brands fa-linkedin"></i></a>
        <a class="footer-link" href="https://github.com/mrf1799">Github</a>
        <a class="footer-link" href="https://leetcode.com/firdausraihan369/"> LeetCode</a>
        <p class="copyright">© RAIHAN FIRDAUS</p>
      </div>
      
    
</body>
</html>
